#### World Builder parameters which can be used by ASPECT ####
set World builder file = minimal.wb

subsection Initial temperature model
    set Model name = world builder
end

subsection Initial composition model
    set Model name = world builder
end

#### parameters needed by ASPECT when using compositions ####
subsection Compositional fields
   set Number of fields = 1
end

#### other parameters needed by ASPECT #####
set Dimension = 3
set End time = 0
set Nonlinear solver scheme = no Advection, no Stokes

subsection Geometry model
  set Model name = box
end

subsection Material model
  set Model name = simpler
end

subsection Gravity model
  set Model name = vertical
end 
