{
  "version":"0.3",
  "coordinate system":{"model":"cartesian"},
  "features":
  [
    {
       "model":"oceanic plate", "name":"Overriding Plate", "max depth":100e3, 
       "coordinates":[[0,0],[0,1000e3],[1500e3,1000e3],[1600e3,250e3],[1500e3,0]],
       "temperature models":
       [
         {"model":"plate model", "max depth":100e3, "spreading velocity":0.01,
         "ridge coordinates":[[400e3,-1],[-100e3,2000e3]]}
       ],
       "composition models":[{"model":"uniform", "compositions":[0]}]
    }
  ]
}
