{
  "version":"0.3",
  "coordinate system":{"model":"cartesian"},
  "features":
  [
    {"model":"oceanic plate", "name":"Overriding Plate", "max depth":100e3, 
     "coordinates":[[0,0],[0,1000e3],[1500e3,1000e3],[1600e3,350e3],[1500e3,0]],
     "temperature models":[
       {"model":"plate model", "max depth":100e3, "spreading velocity":0.01,
        "ridge coordinates":[[400e3,-1],[-100e3,2000e3]]}],
     "composition models":[{"model":"uniform", "compositions":[0]}]
    },
    {"model":"oceanic plate", "name":"Atlantic Plate", "max depth":100e3,
     "coordinates":[[200e4,0],[200e4,100e4],[150e4,100e4],[160e4,35e4],[150e4,0]],
     "temperature models":[{"model":"linear", "max depth":100e3}],
     "composition models":[
       {"model":"uniform", "compositions":[3], "max depth":50e3},
       {"model":"uniform", "compositions":[1], "min depth":50e3}]}
  ]
}
