# This parameter file is based on the file
# $ASPECT_DIR/benchmarks/buiter_et_al_2016_jsg/exp_2_low_resolution.prm,
# which reproduces the unstable wedge experiment 2 from 
# Buiter et al., 2016, JSG.

#  Global parameters
set Dimension                                        = 2
set Start time                                       = 0
set End time                                         = 14400 #Equivalent to ~10 cm of shortening
set Use years in output instead of seconds           = false
set CFL number                                       = 0.8
set Output directory                                 = brittle_thrust_wedge/
set Pressure normalization                           = surface
# Note that the Linear/Nonlinear solver tolerance should be sufficiently 
# strict to avoid numerical instabilities.
# We iterate over the Stokes equations because of the
# pressure and strain rate dependency of viscosity.
set Nonlinear solver scheme                          = single Advection, iterated Stokes
set Nonlinear solver tolerance                       = 1e-7
set Max nonlinear iterations                         = 100


subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance                      = 1e-8    
    set Number of cheap Stokes solver steps          = 200
    # A higher restart length makes the solver more robust 
    # for large viscosity contrasts.
    set GMRES solver restart length                  = 200   
  end
end


# As temperature is neglected in this model setup,
# we decrease the temperature polynomial degree from
# 2 to 1.
subsection Discretization
  set Temperature polynomial degree                  = 1
end


# Model geometry is a 2D box of 36 x 8 cm.
# We divide the initial mesh into 45 x 10 elements
# to obtain an element aspect ratio of 1:1.
 subsection Geometry model
   set Model name                                    = box
 
   subsection Box
     set X extent                                    = 0.36
     set Y extent                                    = 0.08
     set X repetitions                               = 45
     set Y repetitions                               = 10
   end

 end


# We include 5 materials and the background is assumed
# to be sticky air
subsection Compositional fields
  set Number of fields                               = 5
  set Names of fields                                = qsand, csand, bound, block, \
                                                       total_strain
end 


# We prescribe composition boundary conditions
# on the right, inflow boundary based on the 
# initial composition.
subsection Boundary composition model
  set Fixed composition boundary indicators          = right
  set List of model names                            = initial composition
end


# 5 compositional fields:
# Quartz sand (qsand) has two layers of 1 cm thickness each.
# Corundum sand (csand) is in the middle of the 2-layer quatz sand and is 
# 1 cm thick.
# The thin boundary layers (bound) sit on both the bottom of the domain and
# between the sand and the rigid indenter block (block) that enters the
# domain from the right. 
subsection Initial composition model
  set Model name                                     = function

  subsection Function
    set Variable names                               = x, y
    set Function constants                           = w1=0.345, w2=0.355, \
                                                       h1=0.002, h2=0.012, \
                                                       h3=0.022, h4=0.032 
    set Function expression = if((x<w1 & y<=h2 & y>h1) || (x< w1 & y>h3 & y<=h4), 1,0); \
                              if((x<w1 & y>h2 & y<=h3), 1,0); \
                              if((x>=w1 & x<=w2 & y>h1) ||(y<=h1), 1, 0); \
                              if(x>w2 & y>h1,1,0); \
                              0
  end

end


# Temperature is set to 293 K on the top and
# bottom boundaries.
subsection Boundary temperature model
  set Fixed temperature boundary indicators          = bottom, top, right
  set List of model names                            = initial temperature
end


# Initial temperature field
# Temperature is set to 293 everywhere.
subsection Initial temperature model
  set Model name                                     = function

  subsection Function
    set Function expression                          = 293
  end

end


# The bottom boundary is set to no slip, the left
# boundary to free slip, the top boundary is stress
# free and the right boundary has a prescribed velocity
# of 2.5 cm/h inflow.
subsection Boundary velocity model
  set Zero velocity boundary indicators              = bottom
  set Tangential velocity boundary indicators        = left

# Right boundary: material inflow with a velocity of 2.5 cm/h along
# the pushing block. The velocity linearly decreases from 2.5cm/h 
# at the base of the rigid block to 0 cm/h at the base of the model.
  set Prescribed velocity boundary indicators        = right:function 

  subsection Function
    set Variable names                               = x, y
    set Function constants                           = cm=0.01, h=3600, th=0.002
    set Function expression                          = if(y>th, -2.5*cm/h, -(y/th)*2.5*cm/h); 0
  end

end


# The top boundary is open (zero traction), which allows the sticky air to 
# flow freely through it as topography develops along the wedge. Additional 
# testing revealed that using a true free surface leads to significant mesh 
# distortion and associated numerical instabilities.
subsection Boundary traction model
  set Prescribed traction boundary indicators        = top: zero traction
end


# The  discontinuous composition bound preserving limiter produces sharp 
# interfaces between compositional layers.
subsection Discretization
  set Use discontinuous composition discretization   = true

  subsection Stabilization parameters
      set Use limiter for discontinuous composition solution = true
      set Global composition maximum                 = 1, 1, 1, 1, 100
      set Global composition minimum                 = 0, 0, 0, 0, 0
  end

end


# Using harmonic material averaging over the elements
# is required to achieve reasonable convergence behavior, 
# particulally when the viscosity contrast is large.
subsection Material model
  set Material averaging                             = harmonic average  
  set Model name                                     = visco plastic

  subsection Visco Plastic
    set Reference temperature                        = 293
    set Reference viscosity                          = 1e8
    set Minimum strain rate                          = 1e-20
    set Reference strain rate                        = 2e-5
  
# The viscosity contrast is 10^7 here and any value higher than this causes 
# divergence of the solver. 
    set Minimum viscosity                            = 1e5  
    set Maximum viscosity                            = 1e12

    set Thermal diffusivities                        = 1e-6
    set Heat capacities                              = 750
    set Densities                                    = 0, 1560, 1890, 1560, 3000, 1e5
    set Thermal expansivities                        = 0
    set Viscosity averaging scheme                   = maximum composition
    set Viscous flow law                             = dislocation       

    set Prefactors for dislocation creep             = 5e-5, 5e-15, 5e-15, 5e-15, 5e-18, 5e-18
    set Stress exponents for dislocation creep       = 1 
    set Activation energies for dislocation creep    = 0
    set Activation volumes for dislocation creep     = 0

    set Angles of internal friction                  =    0, 36, 36, 16,    0, 1e18
    set Cohesions                                    = 1e18, 30, 30, 30, 1e18, 1e18

    set Strain weakening mechanism                   = total strain
    set Start plasticity strain weakening intervals  = 0.5 
    set End plasticity strain weakening intervals    = 1
    set Cohesion strain weakening factors            = 1
    set Friction strain weakening factors            = 1, 0.861, 0.861, 0.875, 1, 1
  end

end


# Gravity model
subsection Gravity model
  set Model name                                     = vertical

  subsection Vertical
    set Magnitude                                    = 9.81
  end

end


# Two levels of adaptive mesh refinement focus
# resolution on the brittle sand layers. 
subsection Mesh refinement
  set Initial adaptive refinement                    = 2
  set Initial global refinement                      = 0
  set Minimum refinement level                       = 0
  set Normalize individual refinement criteria       = true
  set Refinement criteria merge operation            = plus
  set Coarsening fraction                            = 0.10  
  set Refinement fraction                            = 0.9
  set Skip solvers on initial refinement             = true
  set Skip setup initial conditions on initial refinement = false
  set Strategy                                       = minimum refinement function, \
                                                       density, maximum refinement function
  set Time steps between mesh refinement             = 2

  subsection Minimum refinement function
    set Coordinate system                            = cartesian
    set Variable names                               = x, z, t
    set Function constants  = bound=0.0025, sand=0.037, block=0.34, block_r=0.36, cm=0.01, hour=3600
    set Function expression = if((z<=sand&x>0.08&x<=block-3*cm/hour*t)| \
                                 (x>block-3.5*cm/hour*t&x<block_r-2*cm/hour*t)| \
                                 z<=bound,2, \
                                 if(z<=sand&x<=0.08,1,0))
  end

  subsection Maximum refinement function
    set Coordinate system                            = cartesian
    set Variable names                               = x, z, t
    set Function constants                           = sand=0.037
    set Function expression = \
                              if(z>sand&x<=0.08,0, \
                                 if(z<=sand&x<=0.08,1,2))
  end

end

# We track root-mean-square and max velocity over time,
# and output ParaView files every 144 seconds (1/100 of model time).
# The output is interpolated to make better use of the second
# order elements.
subsection Postprocess
  set List of postprocessors                         = velocity statistics, basic statistics, visualization

  subsection Visualization
    set List of output variables                     = density, viscosity, strain rate, error indicator
    set Output format                                = vtu
    set Time between graphical output                = 144   # Equivalent to ~0.1 cm of shortening
    set Interpolate output                           = true
    set Number of grouped files                      = 1
  end

end
