# At the top, we define the number of space dimensions we would like to work
# in:
set Dimension                              = 2

# There are several global variables that have to do with what
# time system we want to work in and what the end time is. We
# also designate an output directory.
set Use years in output instead of seconds = true
set End time                               = 3e10
set Output directory                       = output


# Then come a number of sections that deal with the setup
# of the problem to solve. The first one deals with the
# geometry of the domain within which we want to solve.
# The sections that follow all have the same basic setup
# where we select the name of a particular model (here,
# the box geometry) and then, in a further subsection,
# set the parameters that are specific to this particular
# model.
subsection Geometry model
  set Model name = box
  subsection Box
    set X extent = 4.2e6
    set Y extent = 3e6
  end
end


# The following section deals with the discretization of
# this problem, namely the kind of mesh we want to compute
# on. We here use a globally refined mesh without
# adaptive mesh refinement.
subsection Mesh refinement
  set Initial global refinement                = 3
  set Initial adaptive refinement              = 0
  set Time steps between mesh refinement       = 0
end


# The following two sections describe first the
# direction (vertical) and magnitude of gravity and the
# material model (i.e., density, viscosity, etc).
subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 9.81
  end
end

subsection Material model
  set Model name = simpler
  subsection Simpler model
    # Reference density $\rho_0$. Units: $kg/m^3$.
    set Reference density             = 3300

    # The value of the specific heat $C_p$. Units: $J/kg/K$.
    set Reference specific heat       = 1250

    # The reference temperature $T_0$. The reference temperature is used in
    # the density formula. Units: $\si{K}$.
    set Reference temperature         = 293.

    # The value of the thermal conductivity $k$. Units: $W/m/K$.
    set Thermal conductivity          = 4.7

    # The value of the thermal expansion coefficient $\alpha$. Units: $1/K$.
    set Thermal expansion coefficient = 2e-5

    # The value of the viscosity $\eta$. Units: $kg/m/s$ or $Pa s$.
    set Viscosity = 5.10452e24
  end
end


# The next section deals with the initial conditions for the
# temperature (there are no initial conditions for the
# velocity variable since the velocity is assumed to always
# be in a static equilibrium with the temperature field).
# There are a number of models with the 'function' model
# a generic one that allows us to enter the actual initial
# conditions in the form of a formula that can contain
# constants. We choose a linear temperature profile that
# matches the boundary conditions defined below plus
# a small perturbation:
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function constants  = p=-0.01, L=4.2e6, D=3e6, pi=3.1415926536, k=1, T_top=273, T_bottom=3600
    set Function expression = T_top + (T_bottom-T_top)*(1-(y/D) - p*cos(k*pi*x/L)*sin(pi*y/D))
  end
end


# We then also have to prescribe the boundary conditions for the
# velocity. Here, at all 4 boundaries we want the velocity to be tangential.
subsection Boundary velocity model
  set Zero velocity boundary indicators =
  set Tangential velocity boundary indicators = left, right, top, bottom
end


# This section describes the boundary conditions for the temperature. The
# model we choose is called 'box' and allows to set a constant temperature on
# each of the four sides of the box geometry. In our case, we choose something
# that is heated from below and cooled from above.  All other parts of the
# boundary are insulated (i.e., no heat flux through these boundaries).
subsection Boundary temperature model
  set Fixed temperature boundary indicators = top,bottom
  set List of model names = box

  subsection Box
    set Bottom temperature = 3600
    set Top temperature    = 273
  end
end


# The final part is to specify what ASPECT should do with the
# solution once computed at the end of every time step. The
# process of evaluating the solution is called `postprocessing'
# and we choose to compute velocity and temperature statistics,
# statistics about the heat flux through the boundaries of the
# domain, and to generate graphical output files for later
# visualization. These output files are created every time
# a time step crosses time points separated by 1e7 years.
subsection Postprocess
  set List of postprocessors = velocity statistics, temperature statistics, heat flux statistics, visualization, particles, basic statistics
  subsection Visualization
    set Time between graphical output = 1e7
    set Output format = vtu
    set List of output variables = material properties
  end
  subsection Particles
    set Number of particles = 1000
    set Time between data output = 1e7
    set Data output format = vtu
  end
end

