# A simple setup for convection in a quarter of a 2d shell. See the
# manual for more information.


set Dimension                              = 2
set Use years in output instead of seconds = true
set End time                               = 4.3e8
set Output directory                       = output-spherical_shell
set Adiabatic surface temperature          = 1600


subsection Material model
  set Model name = simple

  subsection Simple model
    set Thermal expansion coefficient = 2e-5
    set Viscosity                     = 3e21
    set Thermal viscosity exponent    = 3
    set Reference temperature         = 1600
  end
end


subsection Geometry model
  set Model name = spherical shell

  subsection Spherical shell
    set Inner radius  = 3481000
    set Outer radius  = 6336000
    set Opening angle = 90
  end
end


subsection Model settings
  set Zero velocity boundary indicators       = inner
  set Tangential velocity boundary indicators = outer, left, right
  set Prescribed velocity boundary indicators =

  set Fixed temperature boundary indicators   = inner, outer
end


subsection Boundary temperature model
  set Model name = spherical constant
  subsection Spherical constant
    set Inner temperature = 2600
    set Outer temperature = 293
  end
end


subsection Initial temperature model
  set Model name = adiabatic
  subsection Adiabatic
    set Amplitude = 10
    set Radius = 500000
  end
end


subsection Gravity model
  set Model name = radial earth-like
end


subsection Mesh refinement
  set Initial global refinement          = 5
  set Initial adaptive refinement        = 0
  set Strategy                           = temperature
  set Time steps between mesh refinement = 0
  set Refinement fraction                = 0.0
  set Coarsening fraction                = 0.0
end


subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, temperature statistics

  subsection Visualization
    set Output format                 = vtu
    set Time between graphical output = 1e6
    set Number of grouped files       = 0
    set List of output variables      = viscosity
    set Interpolate output            = true
  end

  subsection Depth average
    set Time between graphical output = 1e6
  end
end
